FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:vm="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <!--<UserControl.Resources>
        <vm:BackgroundConverter x:Key="BackgroundConverter"></vm:BackgroundConverter>
    </UserControl.Resources>-->
    
    <Grid Height="500" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Height="400" Grid.ColumnSpan="2">
            <TextBox x:Name="txtAutoPilot" Grid.ColumnSpan="2" Height="400" VerticalAlignment="Top" BorderBrush="Blue" 
             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ChangeColor}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>

        <Button  Name="OKButton" Content="OK" Height="20" Width="50"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                 FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Command="{Binding OKCommand}"/>

        <Button  Name="ClearButton" Content="Clear" Height="20" Width="50"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Command="{Binding ClearCommand}"/>

    </Grid>
</UserControl>
