FlightSimulator/Views/SettingPopup.xaml

<Window x:Class="FlightSimulator.Views.SettingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="400" MinHeight="400" MaxWidth="300" MinWidth="300">

    <Grid TextBlock.FontSize="12" MaxHeight="300" MinHeight="300" MaxWidth="200" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Text="{Binding ServerIP}" Height="20" VerticalAlignment="Top"></TextBox>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="2" Text="{Binding InfoPort}" Height="20" VerticalAlignment="Top"></TextBox>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCommandPort" Grid.Row="2" Grid.Column="2" Text="{Binding CommandPort}" Height="20" VerticalAlignment="Top"></TextBox>
        <Button  Name="OKButton" Content="OK" Height="20" Width="50"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                 FontWeight="DemiBold" Grid.Row="3" Grid.Column="0"/>

        <Button  Name="CencelButton" Content="Cencel" Height="20" Width="50"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 FontWeight="DemiBold" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
